<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>repl.it</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      /* circle rotate */
      @keyframes circle-rotate-animation {
        0% {
          transform: rotateZ(0deg);
        }
        50% {
          transform: rotateZ(180deg);
        }
        100% {
          transform: rotateZ(360deg);
        }
      }
      .circle {
        display: flex;
        animation: circle-rotate-animation 2s linear infinite;
      }
      .circle-rotate {
        margin: 50px 10px;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: seagreen;
      }

      /* columns change */
      @keyframes columns-change-animation {
        0% {
          transform: scaleY(1);
        }

        50% {
          transform: scaleY(2);
        }

        100% {
          transform: scaleY(1);
        }
      }

      .columns {
        display: flex;
      }
      .columns-change {
        margin: 30px 2px;
        width: 10px;
        height: 30px;
        background-color: seagreen;
        animation: columns-change-animation 0.8s linear infinite;
      }

      .columns-change:nth-child(1) {
        animation-delay: 0s;
      }
      .columns-change:nth-child(2) {
        animation-delay: 0.1s;
      }
      .columns-change:nth-child(3) {
        animation-delay: 0.2s;
      }
      .columns-change:nth-child(4) {
        animation-delay: 0.3s;
      }
      .columns-change:nth-child(5) {
        animation-delay: 0.4s;
      }
    </style>
  </head>
  <body>
    <div class="circle">
      <div class="circle-rotate"></div>
      <div class="circle-rotate"></div>
      <div class="circle-rotate"></div>
    </div>
    <div class="columns">
      <div class="columns-change"></div>
      <div class="columns-change"></div>
      <div class="columns-change"></div>
      <div class="columns-change"></div>
      <div class="columns-change"></div>
    </div>
  </body>
</html>
